# 
# Wavefront material file
# Converted by the DEEP Exploration 
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 
newmtl cuivre
	 Ka 0 0 0
	 Kd 0.94902 0.752941 0.517647
	 Ks 0.521961 0.414118 0.284706
	 illum 2
	 Ns 22.6274
map_bump bow_rune.jpg
bump bow_rune.jpg
newmtl cuivre2
	 Ka 0 0 0
	 Kd 0.94902 0.752941 0.517647
	 Ks 0.521961 0.414118 0.284706
	 illum 2
	 Ns 22.6274
newmtl bow
	 Ka 0 0 0
	 Kd 0.784314 0.784314 0.784314
	 Ks 0.0392157 0.0392157 0.0392157
	 illum 2
	 Ns 11.3137
map_Kd wood05.jpg
newmtl rope
	 Ka 0 0 0
	 Kd 0.996078 0.980392 0.921569
	 Ks 0.149412 0.147059 0.138235
	 illum 2
	 Ns 11.3137
