LWSC
3

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 60
PreviewFrameStep 1
CurrentFrame 0
FramesPerSecond 25

LoadObjectLayer 1 D:work/_fantasy_CD/_DOSCH_finish/bow_of_light/bow_of_light.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.082397699 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -5.2679996 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.39303732 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

SubPatchLevel 5 5
ShadowOptions 7

AddNullObject Null
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  3
  Key -0.26650563 0 0 0 0 0 0 0.33844206 0
  Key 0.073111571 0.079999998 0 0 0 0 0.32123214 0 0
  Key 0.2153426 0.12 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key -5.2556605 0 0 0 0 0 0 0.14957182 0
  Key -5.1055694 0.079999998 0 0 0 0 -0.4518722 0 0
  Key -5.9334688 0.12 0 0 0 0 0.37550843 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key 0.38290662 0 0 0 0 0 0 -0.13408861 0
  Key 0.24835242 0.079999998 0 0 0 0 -0.023952523 0 0
  Key 0.34697783 0.12 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.079999998 0 0 0 0 0 0 0
  Key 0 0.12 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.079999998 0 0 0 0 0 0 0
  Key 0 0.12 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.079999998 0 0 0 0 0 0 0
  Key 0 0.12 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.079999998 0 0 0 0 0 0 0
  Key 1 0.12 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.079999998 0 0 0 0 0 0 0
  Key 1 0.12 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.079999998 0 0 0 0 0 0 0
  Key 1 0.12 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

LoadObjectLayer 1 D:work/_fantasy_CD/_DOSCH_finish/_part2/bow_of_light/decor.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2.5000007 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -6.0788364 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -3.5700037 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.5707963 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

LoadObjectLayer 1 D:work/_fantasy_CD/_DOSCH_finish/bow_of_light/arrow.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.36724582 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -5.3530235 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.391 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -1.5707963 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition 0 -0.2265244 0
SubPatchLevel 3 3
ShadowOptions 7

LoadObjectLayer 1 D:work/_fantasy_CD/_DOSCH_finish/bow_of_light/arrow.lwo
ShowObject 6 3
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.66424614 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -5.452024 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.391 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -1.3089969 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition 0 -0.2265244 0
SubPatchLevel 3 3
ShadowOptions 7

LoadObjectLayer 1 D:work/_fantasy_CD/_DOSCH_finish/bow_of_light/arrow.lwo
ShowObject 6 3
SchematicPosition 1.200000 -0.800000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.92374593 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -5.6290278 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.391 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -1.0471975 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition 0 -0.2265244 0
SubPatchLevel 3 3
ShadowOptions 7

LoadObjectLayer 1 D:work/_fantasy_CD/_DOSCH_finish/bow_of_light/arrow.lwo
ShowObject 6 3
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.51924586 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -5.3915238 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.391 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -1.4398966 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition 0 -0.2265244 0
SubPatchLevel 3 3
ShadowOptions 7

LoadObjectLayer 1 D:work/_fantasy_CD/_DOSCH_finish/bow_of_light/arrow.lwo
ShowObject 6 3
SchematicPosition 1.200000 -0.800000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.79874599 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -5.531023 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.391 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -1.1780972 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition 0 -0.2265244 0
SubPatchLevel 3 3
ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.02

AddLight
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -1.453003 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -4.4024949 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -1.7460041 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.59431225 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.48305032 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 1
PController 1
TargetItem 10000001
LightColor 1 1 1
LightIntensity 0.75
AffectCaustics 1
LightType 2
LightConeAngle 35
LightEdgeAngle 5
ShadowType 2
ShadowMapSize 3500
UseConeAngle 1
ShadowFuzziness 3

AddLight
LightName Light
ShowLight 1 5
SchematicPosition 0.600000 -0.400000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 1.5899979 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -4.5429955 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2.0980024 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.57981747 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.38592184 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 1
PController 1
TargetItem 10000001
LightColor 1 1 1
LightIntensity 0.55
AffectCaustics 1
LightType 2
LightConeAngle 30
LightEdgeAngle 5
ShadowType 0

AddCamera
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  4
  Key -1.578349 0 0 0 0 0 0 2.3932414 0
  Key -1.2439106 0.039999999 0 0 0 0 1.4166342 0 0
  Key 0.48386467 0.079999998 0 0 0 0 1.6293362 0 0
  Key 0.64073974 0.12 0 0 0 0 0.20686801 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key -4.8316407 0 0 0 0 0 0 -0.8141734 0
  Key -4.9661407 0.039999999 0 0 0 0 0 0 0
  Key -4.8031387 0.079999998 0 0 0 0 1.2840847 0 0
  Key -5.8526373 0.12 0 0 0 0 1.0169388 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key -2.1909623 0 0 0 0 0 0 2.0227532 0
  Key -2.8870378 0.039999999 0 0 0 0 -0.85547882 0 0
  Key -0.52439952 0.079999998 0 0 0 0 0.92018855 0 0
  Key 0.039576385 0.12 0 0 0 0 1.3338939 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key 0.53031445 0 0 0 0 0 0 0 0
  Key 0.380676 0.039999999 0 0 0 0 -0.49222264 0 0
  Key -0.58640975 0.079999998 0 0 0 0 -0.56500083 0 0
  Key -0.88581681 0.12 0 0 0 0 -0.33289254 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key 0.15660425 0 0 0 0 0 0 0 0
  Key 0.059500981 0.039999999 0 0 0 0 -3.3481367e-005 0 0
  Key 0.33388123 0.079999998 0 0 0 0 0.49185249 0 0
  Key 0.093525358 0.12 0 0 0 0 0.52414763 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.039999999 0 0 0 0 0 0 0
  Key 0 0.079999998 0 0 0 0 0 0 0
  Key 0 0.12 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 1
PController 1
TargetItem 10000001
ZoomFactor 3.2
ResolutionMultiplier 1.0
FrameSize 800 800
PixelAspect 1
MaskPosition 0 0 800 600
MotionBlur 0
FieldRendering 0

ApertureHeight 0.015
Antialiasing 1
EnhancedAA 1
AdaptiveSampling 1
AdaptiveThreshold 0.1

SolidBackdrop 1
BackdropColor 0.827451 0.8117647 0.7529412
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
VolumetricAA 0
DitherIntensity 1
AnimatedDither 0
GlowEffect 1
GlowIntensity 0.07
GlowRadius 20
Plugin ImageFilterHandler 1 LW_Bloom
{ Options
  3
  { Settings
    0
    0
    1
    0
    0
    1
    ""
  }
  { AlternatesTwo
    0
    0
    0
    0
    ""
  }
  { Variants
    { VariantParameter
      3
      0
      { ParameterValue
        0.94999999
        0
      }
    }
    { VariantParameter
      3
      0
      { ParameterValue
        0.55000001
        0
      }
    }
    { VariantParameter
      3
      0
      { ParameterValue
        45
        0
      }
    }
  }
  { ColorTexture
    0
  }
}
EndPlugin
PluginEnabled 0

RenderMode 2
RayTraceEffects 15
RayRecursionLimit 16
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 9
ViewAimpoint 0.1309999 -5.7525 0.03049993
ViewZoomFactor 1.457726

GridNumber 0
GridSize 0.1
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 1
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0

CurrentObject 0
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
